
	# Set proxy cache path
	proxy_cache_path /var/cache/nginx/alfresco levels=1 keys_zone=alfrescocache:256m max_size=512m inactive=1440m;

	# Alfresco Repository Tomcat instance
	upstream alfresco {
		server alfhost:8080;
	}

	# Share Web client Tomcat instance
	upstream share {
	    server sharehost:8080;
	}

	# Default server config. Update server name.
	server {
		listen        80 ;
		listen   [::]:80 ;
		server_name example.com www.example.com;

		# Redirect root requests to Share. Do not do this if you use AOS
		# rewrite ^/$	/share;

		# Access to old Alfresco web client. Remove this location if not needed.
		location /alfresco {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://alfresco;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

		location /share {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://share;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

		location /share/proxy/alfresco {
			# This section is for allowing to rewrite 50x response to 401 on Ajax req.
			# This forces Share to reload page, and thus display maintenance page

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://share;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_intercept_errors on;
		}

		location /share/res/ {

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			proxy_pass http://share;
			proxy_set_header  Host $http_host;

			proxy_set_header Proxy "";
			proxy_cache alfrescocache;
			proxy_cache_min_uses 1;
			proxy_cache_valid  200 302 1440m;
			proxy_cache_valid  404 1m;
			proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
		}

		location / {
			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://alfresco;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

	}
