
	# Set proxy cache path
	proxy_cache_path /var/cache/nginx/alfresco levels=1 keys_zone=alfrescocache:256m max_size=512m inactive=1440m;

    # Alfresco Repository Tomcat instance
	upstream alfresco {
		server alfhost:8080;
	}

	# Share Web client Tomcat instance
	upstream share {
	    server sharehost:8080;
	}

	# Uncomment if you want redirect to https
	#server {
	#	listen        80 ;
	#	listen   [::]:80 ;
	#	server_name example.com www.example.com;
	#	server_name_in_redirect off;
	#	rewrite ^ https://$host$request_uri? permanent;
	#}

	# Default server config. Update servername.
	server {
		listen        443 ssl http2;
        listen        [::]:443 ssl http2;
		server_name example.com www.example.com;

		# Redirect root requests to Share. Do not do this if you use AOS
		# rewrite ^/$	/share;

		ssl                 on;
		ssl_certificate       /etc/nginx/ssl/alfserver.crt;
		ssl_certificate_key   /etc/nginx/ssl/alfserver.key;

		ssl_session_timeout  15m;
		ssl_session_cache shared:SSL:15m;

		ssl_stapling on;
		ssl_stapling_verify on;

		ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
		ssl_prefer_server_ciphers   on;
		ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

		# Access to old Alfresco web client. Remove this location if not needed.
		location /alfresco {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://alfresco;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

		location /share {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://share;
			
			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

		location /share/proxy/alfresco {
			# This section is for allowing to rewrite 50x response to 401 on Ajax req.
			# This forces Share to reload page, and thus display maintenance page

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://share;
			
			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

		location /share/res/ {

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			proxy_pass http://share;
			
			proxy_set_header Proxy "";
			proxy_set_header  Host $http_host;

			proxy_cache alfrescocache;
			proxy_cache_min_uses 1;
			proxy_cache_valid  200 302 1440m;
			proxy_cache_valid  404 1m;
			proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
		}

		location / {
			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://alfresco;
			
			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

	}
