###############################
## Common Alfresco Properties #
###############################

#
# File locations
#-------------
dir.root=/opt/alfresco/alf_data
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.cachedcontent=${dir.root}/cachedcontent
dir.auditcontentstore=${dir.root}/audit.contentstore
#dir.keystore=${dir.root}/keystore
solr.backup.alfresco.remoteBackupLocation=${dir.root}/backupsolr
solr.backup.archive.remoteBackupLocation=${dir.root}/backupsolr

#
# Database
#-------------
db.username=alfresco
db.password=VVQYqxFwc4v4rJdFEz
db.name=alfresco
db.host=dbhost
db.port=3306
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://${db.host}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#db.driver=org.postgresql.Driver
#db.port=5432
#db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.pool.initial=10
db.pool.min=10
db.pool.idle=50
db.pool.max=350

db.pool.validate.return=false
db.pool.validate.borrow=true
db.pool.validate.query=SELECT 1
db.pool.evict.validate=false

db.pool.abandoned.detect=false
db.pool.abandoned.time=300
#
# db.pool.abandoned.log=true (logAbandoned) adds overhead (http://commons.apache.org/dbcp/configuration.html)
# and also requires db.pool.abandoned.detect=true (removeAbandoned)
#
db.pool.abandoned.log=false


#
# The server mode. Set value in alfresco-global.properties
# UNKNOWN | TEST | BACKUP | PRODUCTION
#
system.serverMode=UNKNOWN

#
# System paramaters
#-------------
alfresco.context=alfresco
alfresco.host=alfhost
alfresco.port=8080
alfresco.protocol=http
#
share.context=share
share.host=sharehost
share.port=8080
share.protocol=http

# Override if using proxy server, change to true
# if true, the context path of OpenCMIS generated urls will be set to "opencmis.context.value", otherwise it will be taken from the request url
opencmis.context.override=false
opencmis.context.value=
# if true, the servlet path of OpenCMIS generated urls will be set to "opencmis.servletpath.value", otherwise it will be taken from the request url
opencmis.servletpath.override=false
opencmis.servletpath.value=
opencmis.server.override=false
opencmis.server.value=http://alfhost:8080

# Alfresco Office Services override
#aos.baseUrlOverwrite=@@ALFRESCO_SHARE_SERVER_PROTOCOL@@://@@ALFRESCO_SHARE_SERVER@@:@@ALFRESCO_SHARE_SERVER_PORT@@/alfresco/aos
#aos.sitePathOverwrite=/alfresco/aos

site.public.group=GROUP_EVERYONE

#Performance
system.usages.enabled=true

#
# Disable load of sample site. Set to false if you want to boostrap sample site and users.
#
sample.site.disabled=true

#
# External locations
#-------------
jodconverter.enabled=true
jodconverter.officeHome=/opt/libreofficedev6.1
jodconverter.portNumbers=2022,2023
jodconverter.maxTasksPerProcess=100
jodconverter.taskExecutionTimeout=120000
jodconverter.taskQueueTimeout=60000

# Alfresco PDF Renderer
alfresco-pdf-renderer.root=/opt/alfresco/tomcat/bin
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

img.exe=/usr/bin/convert
img.root=/etc/ImageMagick
img.dyn=/usr/lib

#
# Index
#-------------
index.subsystem.name=solr6
solr.secureComms=none
solr.port=8983

solr.host=solrhost

#solr.port=8080
#solr.port.ssl=8443

# Effectively turn off solr backup
solr.backup.alfresco.cronExpression=0 0 2 * * ? 2099
solr.backup.archive.cronExpression=0 0 4 * * ? 2099

#
# Workflow engine
#-------------
system.workflow.engine.activiti.definitions.visible=true
system.workflow.engine.activiti.enabled=true

#
# Activties Feed and Subscriptions
#-------------
activities.feed.notifier.repeatIntervalMins=1440
activities.feed.notifier.enabled=false
activities.feed.max.size=100
activities.feed.max.ageMins=44640
# Enables the subscription service
subscriptions.enabled=true
# Feed notification period (every 24 hours at 08:30)
activities.feed.notifier.cronExpression=0 30 8 * * ?

# Traschcan-cleaner
#-------------
trashcan-cleaner.cron=0 0 2 * * ?
# the period for which trashcan items are kept (in java.time.Duration format).
# Default is 28 days, setting it to 90.
trashcan-cleaner.keepPeriod=P90D
# how many trashcan items to delete per job run
trashcan-cleaner.deleteBatchCount=1000

# Enable smart folders
smart.folders.enabled=false

#
# Email
#-------------
# Outbound Email Configuration
mail.host=smtp.example.com
mail.port=25
mail.username=anonymous
mail.password=
mail.encoding=UTF-8
mail.from.default=alfresco@demo.alfresco.org
mail.protocol=smtp
# Additional Java Mail properties for SMTP protocol
mail.smtp.auth=false
mail.smtp.debug=false
mail.smtp.timeout=5000
mail.smtp.starttls.enable=false
# Additional Java Mail properties for SMTPS protocol
mail.smtps.auth=false
mail.smtps.starttls.enable=false
#use these properties to send test message during start of subsystem
mail.testmessage.send=false
mail.testmessage.to=
mail.testmessage.subject=Outbound SMTP
mail.testmessage.text=The Outbound SMTP email subsystem is working.

##IMAP
#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost

#
# File Servers
#-------------
# WebDAV initialization properties
system.webdav.servlet.enabled=true
system.webdav.rootPath=${protocols.rootPath}

cifs.enabled=false
cifs.tcpipSMB.port=1445
cifs.netBIOSSMB.sessionPort=1139
cifs.netBIOSSMB.namePort=1137
cifs.netBIOSSMB.datagramPort=1138

ftp.enabled=false
ftp.port=2021

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm


#
# Configuration of max size for transformations.
#-------------
content.transformer.JodConverter.extensions.xlsm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.pptm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.xls.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.sldm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.xltx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.potx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.docx.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.xlsx.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.pptx.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.xlam.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.ppt.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.docm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.xltm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.dotx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.xlsb.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.sldx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.ppsm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.potm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.txt.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.ppam.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.dotm.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.doc.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.vsd.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.ppsx.pdf.maxSourceSizeKBytes=5120
